{
  "name": "@memoryd/openclaw-plugin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw plugin: subscribe to lifecycle events, mirror turn-end into memoryd (source=openclaw).",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./register": "./src/register.js",
    "./payload": "./src/payload.js"
  },
  "openclaw": {
    "extensions": ["./src/index.js"]
  },
  "scripts": {
    "test": "node --test 'tests/*.test.mjs'"
  },
  "engines": {
    "node": ">=18"
  }
}
